# written by zyf in 2022/7/7 09:24
# 2.4.1 使用单组单引号或双引号
str1 = '别卷啦！'
print(str1, '\n')
str2 = "别卷啦！"
print(str2, '\n')
# 2.4.2 使用三组单引号或双引号
# 可以写多行
str3 = '''别卷啦！
别卷啦！！'''
print(str3, '\n')
str4 = """别卷啦！
别卷啦！！"""
print(str4, '\n')
# 2.4.3 使用单组单引号或双引号进行多行书写
# 末尾添加\'
# 但是并没有实现换行的功能，需要换行符\n
str5 = '别卷啦！' \
       '别卷啦！！'
print(str5)
